[
	//send
	{ "keys": ["super+e"], 			"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_popup", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  //uncomment this to revert to sync execution
	//{ "keys": ["super+enter"], 		"command": "q_chain", "args": {"chain": ["q_select_text", "q_send", 		"q_out_panel", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  //replace old sync execution with new async execution
  { "keys": ["super+enter"],"command": "q_send_async", "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["super+j"],			"command": "q_chain", "args": {"chain": ["q_select_text", "q_send_json", 	"q_out_popup_json", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["super+shift+enter"],"command": "q_chain", "args": {"chain": ["q_select_text", "q_send_json",   "q_out_panel", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["escape"],           "command": "q_chain", "args": {"chain": ["q_hide_out_panel", "q_out_popup_close", "hide_auto_complete"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

	//connection
	{ "keys": ["super+alt+q"], 	"command": "show_connection_list",  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

	//shortcut
	{ "keys": ["f1"], "command": "goto_documentation", "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
	{ "keys": ["f2"], 		"command": "q_chain", "args": {"chain": ["q_select_word", "q_send", "q_out_panel"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f2"], "command": "q_chain", "args": {"chain": ["q_select_word", "q_send", "q_out_popup"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["f3"], 		"command": "q_chain", "args": {"chain": ["q_select_word", "q_send_type", "q_out_panel"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f3"], "command": "q_chain", "args": {"chain": ["q_select_word", "q_send_type", "q_out_popup"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["f4"], 		"command": "q_chain", "args": {"chain": ["q_send_table", "q_out_panel"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f4"], "command": "q_chain", "args": {"chain": ["q_send_table", "q_out_popup"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["f5"], 		"command": "q_chain", "args": {"chain": ["q_send_env", "q_out_panel"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
	{ "keys": ["shift+f5"], "command": "q_chain", "args": {"chain": ["q_send_mem", "q_out_panel"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

	//test
	// { "keys": ["super+alt+t","7"], 	"command": "q_send", "args": {"input": "til 10"}},
	// { "keys": ["super+alt+t","2"], 	"command": "q_send", "args": {"input": "til 10", "chain": ["q_out_panel"]}},
	// { "keys": ["super+alt+t","3"], 	"command": "q_select_text"},
	// { "keys": ["super+alt+t","4"], 	"command": "q_select_word"},
	// { "keys": ["super+alt+t","5"], 	"command": "q_out_panel", "args": {"input": "hello man"}},
	// { "keys": ["super+alt+t","6"], 	"command": "q_chain", "args": {"input": "til 10", "chain": ["q_send", "q_out_panel"]}},
	// { "keys": ["super+alt+t","1"], 	"command": "q_update_completions"}
]