[
  //send
  //{ "keys": ["ctrl+enter"],    "command": "q_chain", "args": {"chain": ["q_select_text", "q_send",     "q_out_panel", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  //replace old sync execution with new async execution, change this to above line to revert to sync execution
  { "keys": ["ctrl+enter"],      "command": "q_send_async", "args": {"output": "q_out_panel"},   "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  { "keys": ["ctrl+shift+enter"],"command": "q_send_async", "args": {"output": "q_out_phantom"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["ctrl+e"], "command": "q_chain", "args": {"chain": ["q_select_text", "q_send",     "q_out_popup", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  { "keys": ["ctrl+j"], "command": "q_chain", "args": {"chain": ["q_select_text", "q_send_json",  "q_out_popup_json", "q_update_completions"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["escape"], "command": "q_chain", "args": {"chain": ["q_close_last_phantom", "q_out_popup_close", "q_hide_out_panel", "hide_auto_complete"]},  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  //connection
  { "keys": ["ctrl+alt+q"],  "command": "q_show_connection_list",  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  { "keys": ["ctrl+alt+r"],  "command": "q_show_routine_list",  "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  //shortcut
  { "keys": ["f1"],       "command": "q_goto_documentation", "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },

  { "keys": ["f2"],       "command": "q_routine", "args": {"name": "show"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  { "keys": ["shift+f2"], "command": "q_browse_table_phantom", "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["f3"],       "command": "q_routine", "args": {"name": "meta"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  { "keys": ["shift+f3"], "command": "q_routine", "args": {"name": "meta (popup)"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["f4"],       "command": "q_routine", "args": {"name": "chart"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["f5"],       "command": "q_routine", "args": {"name": "show environment"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},
  { "keys": ["shift+f5"], "command": "q_routine", "args": {"name": "show memory"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  { "keys": ["f6"],       "command": "q_routine", "args": {"name": "list tables"}, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }]},

  //test
  // { "keys": ["ctrl+alt+t","7"],   "command": "q_send", "args": {"input": "til 10"}},
  // { "keys": ["ctrl+alt+t","2"],   "command": "q_send", "args": {"input": "til 10", "chain": ["q_out_panel"]}},
  // { "keys": ["ctrl+alt+t","3"],   "command": "q_select_text"},
  // { "keys": ["ctrl+alt+t","4"],   "command": "q_select_word"},
  // { "keys": ["ctrl+alt+t","5"],   "command": "q_out_panel", "args": {"input": "hello man"}},
  // { "keys": ["ctrl+alt+t","6"],   "command": "q_chain", "args": {"input": "til 10", "chain": ["q_send", "q_out_panel"]}},
  // { "keys": ["ctrl+alt+t","1"],   "command": "q_update_completions"}
]