{
  "connections": [],
  "default_new_connection": "localhost:5555",
  "use_completion": "True",
  "phantom_preview_limit": "20",
  //these will be copied to sublime's cache when the plugin is loaded so that they can be used by output html generated from chart routine
  "scripts": [
    "Packages/q KDB/chart/canvasjs.min.js",
    "Packages/q KDB/chart/q.js"
  ],
  //custom q routines - you should not edit this file directly, but add your routine to ${sublime-dir}/Packages/User/sublime-q.sublime-settings instead
  "routines": [
    {
      "name": "chart",
      "description": "plot chart from latest query result (need table)",
      "preload_qcode_file": "Packages/q KDB/chart/canvasjs.q",
      "command": {"qstatement": ".j.j .st.chart.buildChart .st.tmp"},
      "render": {"template_file": "Packages/q KDB/chart/canvasjs_template.html"}
    },
    {
      "name": "show",
      "description": "show variable at cursor",
      "command": {"qstatement": ".Q.s {0}", "output": "q_out_panel"}
    },
    {
      "name": "show (popup)",
      "description": "show variable at cursor to popup",
      "command": {"qstatement": ".Q.s {0}", "output": "q_out_popup"}
    },
    {
      "name": "meta",
      "description": "show type of variable at cursor",
      "command": {"qstatement": "{{.Q.s $[.Q.qt x;meta x;100h=type x;value x;.Q.ty each x]}} {0}", "output": "q_out_panel"}
    },
    {
      "name": "meta (popup)",
      "description": "show type of variable at cursor to popup",
      "command": {"qstatement": "{{.Q.s $[.Q.qt x;meta x;100h=type x;value x;.Q.ty each x]}} {0}", "output": "q_out_phantom"}
    },
    {
      "name": "show environment",
      "description": "show environment",
      //need to escape { and } with {{ and }}
      "command": {"qstatement": ".Q.s ((enlist `ns)!(enlist(key `) except `q`Q`h`j`o)),{{(`$/:x )! system each x }} \"dvabf\"", "output": "q_out_panel"}
    },
    {
      "name": "show memory",
      "description": "show memory",
      "command": {"qstatement": ".Q.s .Q.w[]", "output": "q_out_panel"}
    },
    {
      "name": "list tables",
      "description": "list tables in q sessions",
      "command": {"qstatement": ".Q.s (tables `.)!cols each tables `.", "output": "q_out_panel"}
    }
  ]
}
